# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ec93ed64bf0d3c4c6fee20b3b9f25948b73da69f49f00142052ce971167ed72fd796a40d0166e395e7a8077674acb6d6c004229920e8ad0e8275d9cb0c3cccf7

test:
  secret_key_base: 12fbd4d86c60b84a2e8dfbe07b2b5b180b9f5292b4d140fa0acb87cb5f49570bfcf7932d214711b4eb6e92570a71742d78a33177617df56aa0aea7faf3d678fd

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
